{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "": "file:",
    "@astrojs/vercel": "^7.8.2",
    "@runwayml/sdk": "^1.2.0",
    "astro": "^4.16.5",
    "astro-cloudinary": "^1.1.2"
  }
}
